# Projeto_Lanches_MVC

./: README.md
LanchesMac_ProjMVC_Gauss/: LanchesMac_ProjMVC_Gauss.sln
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/: LanchesMac_ProjMVC_Gauss.csproj  Program.cs  appsettings.json
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Context/: AppDbContext.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Migrations/: 20230906022349_MigracaoInicial.Designer.cs  20230906022349_MigracaoInicial.cs  20230906024358_PopularCategorias.Designer.cs  20230906024358_PopularCategorias.cs  20230906043951_PopularLanches.Designer.cs  20230906043951_PopularLanches.cs  20230906204359_PopularLanches1.Designer.cs  20230906204359_PopularLanches1.cs  20230916190711_CarrinhoCompraItem.Designer.cs  20230916190711_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Properties/: launchSettings.json
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/TagHelpers/: EmailTagHelper.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/: _ViewImports.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/CarrinhoCompra/: Index.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Contato/: Index.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Home/: Index.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Lanche/: List.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Shared/: _Caroussel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac_ProjMVC_Gauss/LanchesMac_ProjMVC_Gauss/Views/Shared/Components/CategoriaMenu/: Default.cshtml
